# raspberry-pi-demo

./: Dockerfile  README.md  RaspberryPiTest.sln
RaspberryPiTest/: HomeLoggerService.cs  IHomeLoggerHardware.cs  Program.cs  RaspberryPiTest.csproj
src/: RaspberryPiTest.sln
src/RaspberryPiTest/: Balena.LedColors.cs  HardwareExtensions.cs  HomeLoggerConfig.cs  HomeLoggerService.cs  IHomeLoggerHardware.cs  RaspberryPiTest.csproj
